# BrazilianCentralBank-API

./: BrazilianCentralBank-API.sln
BrazilianCentralBank.Application/: BrazilianCentralBank.Application.csproj  CurrencyQuotationServices.cs  CurrencyServices.cs
BrazilianCentralBank.Application/Helper/: AuthResponseObjHelper.cs
BrazilianCentralBank.Application/Interfaces/: ICurrencyQuotationServices.cs  ICurrencyServices.cs
BrazilianCentralBank.Application/ViewModels/: CurrencyQuotationViewModel.cs  CurrencyViewModel.cs
BrazilianCentralBank.Domain/Entities/: Currency.cs  CurrencyQuotation.cs
BrazilianCentralBank.Infrastructure.Data/: BrazilianCentralBank.Infrastructure.Data.csproj  CurrencyQuotationRepository.cs  CurrencyRepository.cs
BrazilianCentralBank.Infrastructure.Data/Base/: RepositoryBase.cs
BrazilianCentralBank.Infrastructure.Data/Interfaces/: ICurrencyQuotationRepository.cs  ICurrencyRepository.cs  IRepositoryBase.cs
BrazilianCentralBank.Services.Hosts/: BrazilianCentralBank.Services.Hosts.csproj  BrazilianCentralBank.Services.Hosts.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BrazilianCentralBank.Services.Hosts/Command/: CurrencyCommand.cs  CurrencyQuotationCommand.cs
BrazilianCentralBank.Services.Hosts/Controllers/: CurrencyController.cs  CurrencyQuotationController.cs  WeatherForecastController.cs
